<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    
	<link href="css/style.css" type="text/css" rel="stylesheet">

    <style>
        
        p {
  color: red;
  font-family: courier;
  font-size: 160%;

}

body {
    background-color:rgb(34, 121, 132);
}


        body{
            background-color: rgb(169, 144, 144);
            color: black;
            overflow: hidden;;
            overflow: hidden;
        }

        header{
            background-color: rgba(8, 8, 70, 0.671);
            padding: 4%;
            left: 0;
            top: 0;
            width: 95%;
            display: flex;
            flex-direction: row;
            position: absolute;
            height: 4px
        }
        header nav{

            display: flex;
            flex-direction: row;
            color: white;
            
        }
        header nav ul{

            position: absolute;
            display: flex;
            flex-direction: row;
            right: 5%;
            color: white;
        }

        header nav ul li{
            margin-left: 20px;
            list-style: none;
        }

        header nav ul li a{
           color: aliceblue;
            
        }

        .herosection {

            background-image: url('msuu.jpg');
           
            height: 70vh;
            
            
        }

        .herosection p{

            font-size: 30px;
            background: rgb(201, 201, 230);
            color: white;

        }

    </style>

</head>
<body>
    
    <header>
        <nav>
            <div class="logo">MSU CLINIC</div>

            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="Notices.html">Notices</a></li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="login.html">log in</a></li>
                <li><a href="#">News</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header> 
    <br><br><br><br><br>  <br><br><br>  
    <section class="contact" id="contact">

        <div class="container min-vh-100">
        <div 
    
            <div class="row justify-content-center">
    
                <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>
    
                <div class="col-md-10" data-aos="flip-down">
    
                    <form action="">
    
                        <div class="inputBox">
                            <input type="text" placeholder="full name">
                            <input type="number" placeholder="phone">
                        </div>
    
                        <div class="inputBox">
                            <input type="regnum" placeholder="your regnum">
                            <select name="" id="">
                                <option value="" disabled selected>make an appointment</option>
                                <option value="09-11 am">09-11 am</option>
                                <option value="11-03 pm">11-03 pm</option>
                                <option value="03-06 pm">03-06 pm</option>
                                <option value="06-09 pm">06-09 pm</option>
                            </select>
                        </div>
    
                        <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>
    
                        <input type="submit" name="" id="" value="make appointment" class="button">
    
                    </form>
    
                </div>
    
            </div>
    
        </div>
    
    </section>  <br><br>  <br><br><br>  
    <div class="nav_down">
		<div>
		 &copy; MSU Clinic, site designed & developed by group 1 web Tech class
		</div>
	</div>
	
</body>
</html>