<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midlands State University Clinic</title>
    
	<link href="css/style.css" type="text/css" rel="stylesheet">

    <style>
        p {
  color: red;
  font-family: courier;
  font-size: 160%;

}

body {
    background-color: rgb(169, 144, 144);
     background-image: url('ms.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


        body{
            background-color: rgb(169, 144, 144);
            color: black;
            overflow: hidden;;
            overflow: hidden;
        }

        header{
            background-color: rgba(8, 8, 70, 0.671);
            padding: 4%;
            left: 0;
            top: 0;
            width: 95%;
            display: flex;
            flex-direction: row;
            position: absolute;
            height: 4px
        }
        header nav{

            display: flex;
            flex-direction: row;
            color: white;
            
        }
        header nav ul{

            position: absolute;
            display: flex;
            flex-direction: row;
            right: 5%;
            color: white;
        }

        header nav ul li{
            margin-left: 20px;
            list-style: none;
        }

        header nav ul li a{
           color: aliceblue;
            
        }

        .herosection {

            background-image: url('msuu.jpg');
           
            height: 70vh;
            
            
        }

        .herosection p{

            font-size: 30px;
            background: rgb(201, 201, 230);
            color: white;

        }

    </style>

</head>
<body>
    
    <header>
        <nav>
            <div class="logo">MSU CLINIC</div>

            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="Notices.html">Notices</a></li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="login.html">log in</a></li>
                <li><a href="#">News</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header> 
    <br><br><br><br><br>  <br><br><br>
        
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>
                        <center
                        
					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					<p><span style="font-weight: 400;">Gweru Main Campus and Zvishavane Campus clinics provide services for </span><b>24hrs </b><span style="font-weight: 400;">(including public holidays) during the normal semester period and operate from </span><b>0800hrs-1645hrs</b><span style="font-weight: 400;"> (closed on weekends) during the vacation period.</span></p>
                    
                 <h3>  <b>Lunch Time</b> </h3>  
                 
                 <span style="font-weight: 400;">1245 – 1400 hrs.</span>

                 <span style="font-weight: 400;">The clients are seen on a walk-in basis. Resident doctors are available 0800 – 1300hrs; Mon to Friday for Gweru and Zvishavane and they see emergencies as well as other non-emergency cases by appointment.&nbsp;</span>
<br>
<br> 
                <span style="font-weight: 400;">Appointment dates and times – Tuesdays, Wednesdays, and Thursdays from 1100-1300 hrs.&nbsp;</span>
                </p>
<br>
<br>
            </center>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; MSU Clinic, site designed & developed by group 1 web Tech class
		</div>
	</div>
	