<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midlands State University Clinic</title>
    
	<link href="css/style.css" type="text/css" rel="stylesheet">

    <style>
        p {
  color: red;
  font-family: courier;
  font-size: 160%;

}

body {
    background-color:powderblue;
}


        body{
            background-color: rgb(147, 102, 102);
            color: black;
            overflow: hidden;;
            overflow: hidden;
        }

        header{
            background-color: rgba(8, 8, 70, 0.671);
            padding: 4%;
            left: 0;
            top: 0;
            width: 95%;
            display: flex;
            flex-direction: row;
            position: absolute;
            height: 4px
        }
        header nav{

            display: flex;
            flex-direction: row;
            color: white;
            
        }
        header nav ul{

            position: absolute;
            display: flex;
            flex-direction: row;
            right: 5%;
            color: white;
        }

        header nav ul li{
            margin-left: 20px;
            list-style: none;
        }

        header nav ul li a{
           color: aliceblue;
            
        }

        .herosection {

            background-image: url('msuu.jpg');
           
            height: 70vh;
            
            
        }

        .herosection p{

            font-size: 30px;
            background: rgb(201, 201, 230);
            color: white;

        }

    </style>

</head>
<body>
    
    <header>
        <nav>
            <div class="logo">MSU CLINIC</div>

            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="Notices.html">Notices</a></li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="login.html">log in</a></li>
                <li><a href="#">News</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header> <br> <br> <br> <br><br><br> <br> <br> 
        <div class="bottom">
            <div>
                <table border="0">
                    <tr>
                        <td width="700px">
                            <font color="#000">------------ </font> <br> <br>
    
                        <font color="#000" size="6px"> Information Not available </font> <br> <br>
    
                        
    
    <br>
    <br>
    <br>
     </td>
                        
                        
                        <td style="padding-left:20px;"> </td>
                    </tr>
                
                    
                </table>
            </div>
        </div>
        
        
        <div class="nav_down">
            <div>
             &copy; MSU Clinic, site designed & developed by group 1 web Tech class
            </div>
        </div>
        