<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, iitial-scale=1.0">
    <title>Midlands State University Clinic</title>
    

    <style>
        p {
            background-image: url('msuu.jpg');
  color: rgb(9, 1, 1);
  font-family: courier;
  font-size: 160%;

}

body {
    background-color:powderblue;
}


        body{
            background-color: #fff;
            color: black;
            overflow: hidden;;
            overflow: hidden;
        }

        header{
            background-color: rgba(8, 8, 70, 0.671);
            padding: 4%;
            left: 0;
            top: 0;
            width: 95%;
            display: flex;
            flex-direction: row;
            position: absolute;
            height: 4px
        }
        header nav{

            display: flex;
            flex-direction: row;
            color: white;
            
        }
        header nav ul{

            position: absolute;
            display: flex;
            flex-direction: row;
            right: 5%;
            color: white;
        }

        header nav ul li{
            margin-left: 20px;
            list-style: none;
        }

        header nav ul li a{
           color: aliceblue;
            
        }

        .herosection {

    
           
            height: 70vh;
            
            
        }

        .herosection p{

            font-size: 30px;
            background: rgb(201, 201, 230);
            color: white;

        }

    </style>

</head>
<body>
    
    <header>
        <nav>
            <div class="logo">MSU CLINIC</div>

            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="Notices.html">Notices</a></li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="login.html">log in</a></li>
                <li><a href="#">News</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header> 

    <div class="header">
        <br><br><br><br><br>   <br>
        <center> <b> <p>  Welcome to Midlands State University Clinic</p> </b> </center>
    </div>
        <div class="middle">
            
            <div style="background-image:url('msuu.jpg');">
            <p>
                <br> <br>
                        Health Care Services  <br>
                <font size="5px"> We Care About Your Health </font> <br> <br> <br>
                

            </p> 
            
            </div>
            
        </div>
        <body>
        
        <div class="bottom">
            <div>
                <table border="10px">
                    <tr>
                        <td width="800px">
    
                        <font color="#000" size="5px"> GENERAL INFORMATION </font> <br> <br>
    
   For your comfort, the Health Service Unit is a "walk in" clinic. Through the referral channel, clients are seen by appointment for the doctor or other specialists. The clinic offers Primary Health Care services such as health education, health and wellbeing, health protection, health promotion, and counseling. All clients are encouraged to visit the clinic in the morning if they are not feeling well in order to be sent to specialists if necessary. <br><br>
            <h3>Vision</h3> <br> The objective of Health Services includes offering assessments and aiding students, employees, and visitors with health-related concerns through a holistic Primary Health care approach to health care management. Health Services also offers health awareness and illness prevention programming to the University community. <br> <br>
            <td style="padding-left:250px;"> <img src="ms.jpg" width="400px"></td>
   
    <br>
     </td>
                        
                        
                
                    </tr>
                
                    
                </table>
            </div>
        </div>

       

        <div class="nav_down">
            <div>
             &copy; MSU Clinic, site designed & developed by group 1 web Tech class
            </div>
        </div>
    </body>
</html>
